{
  "name": "dlabs-cli",
  "version": "0.0.1",
  "description": "Command line interface to setup boilerplates for various DreamistLabs projects.",
  "author": "Johnny Hu <johnny@dreamistlabs.com>",
  "homepage": "https://github.com/dreamistlabs/dlabs-cli#readme",
  "license": "MIT",
  "main": "./bin/dlabs-cli.js",
  "bin": {
    "dlabs": "./bin/dlabs-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamistlabs/dlabs-cli.git"
  },
  "bugs": {
    "url": "https://github.com/dreamistlabs/dlabs-cli/issues"
  },
  "scripts": {
    "build": "babel src -d bin -s inline",
    "prepublishOnly": "npm run build",
    "start": "nodemon --exec babel-node src/dlabs-cli.js",
    "test": "mocha --require babel-register --reporter spec test/*",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "npm",
    "node",
    "package",
    "starter",
    "kit",
    "cli",
    "dlabs",
    "dreamistlabs",
    "quickstart"
  ],
  "dependencies": {
    "commander": "^8.3.0",
    "core-js": "^3.20.2",
    "file-exists": "^5.0.0",
    "inquirer": "^8.2.0",
    "replace-in-file": "^6.3.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "chai": "^4.1.2",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.0"
  }
}
