{
  "name": "npm-quickstart-cli",
  "version": "0.0.1",
  "description": "",
  "main": "/bin/npm-quickstart-cli.js",
  "bin": {
    "npmqs": "./bin/npm-quickstart-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyitsjhu/npm-quickstart-cli.git"
  },
  "scripts": {
    "compile": "babel src --out-dir lib --source-maps inline",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src --out-dir lib -w"
  },
  "bugs": {
    "url": "https://github.com/heyitsjhu/npm-quickstart-cli/issues"
  },
  "author": "Johnny Hu <heyitsjhu@gmailcom>",
  "homepage": "https://github.com/heyitsjhu/npm-quickstart-cli#readme",
  "license": "MIT",
  "keywords": [
    "npm",
    "node",
    "package",
    "starter",
    "kit",
    "cli"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "commander": "^2.11.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "file-exists": "^5.0.0"
  }
}
